<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Change Passward</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form action="" method="post" novalidate>
        {% csrf_token %}
        {% for fm in form%}
  {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
{% endfor%}
<input type="submit" value="Save">
        </form>
        <a href="{% url 'profile' %}">Profile</a>  <br>
        <a href="{% url 'logout' %}">Logout</a>
    
    </body>
</html>