<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <h1>WELCOME TO OUR PAGE</h1>
    <h3>Hello!  {{name}}</h3>
    {%if messages%}
{%for message in messages%}
 <small
 {% if message.tags %} class="{{message.tags}}" {% endif %}> 
 {{message}}
</small>

{%endfor%}
{% endif %}

<form action="" method="post" novalidate> 
    {% csrf_token %}
    
    {% if form.non_field_errors %}
      {% for error in form.non_field_errors %}
        <p>{{ error }}</p>
      {% endfor %}
    {% endif %}
    
    
    {% for fm in form%}
        {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
    {% endfor%}   
    <input type="submit" value="Save">
    </form>

<a href="{% url 'changepass' %}">Change Pasword</a> <br>
<a href="{% url 'logout' %}">Logout</a>
</body>
</html>