<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
      .er{
        color: red;
      }
    </style>
</head>
<body>

<form action="" method="post" novalidate> 
{% csrf_token %}

{% if form.non_field_errors %}
  {% for error in form.non_field_errors %}
    <p>{{ error }}</p>
  {% endfor %}
{% endif %}


{% for fm in form%}
    {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
{% endfor%}   
<input type="submit" value="Login">
</form>
<br>
<a href="{% url 'signup' %}">Signup</a>
</body>
</html>